-- MySQL Script generated by MySQL Workbench
-- Qui 19 Out 2017 04:31:42 BRST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;




-- -----------------------------------------------------
-- Table `mydb`.`enderecos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`enderecos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(100) NULL,
  `complemento` VARCHAR(100) NULL,
  `referencial` BLOB NULL,
  `cep` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(100),
   `estado` VARCHAR(100),
   `numero` VARCHAR(100),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`administradores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`administradores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`administradores` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(30) NULL,
  `nomeCompleto` VARCHAR(45) NULL,
  `cpf` VARCHAR(45) NULL,
  `rg` VARCHAR(45) NULL,
  `dataDeNascimento` DATE NULL,
  `cargo` INT NULL,
  `setor` INT NULL,
  `endereco` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`clientes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`clientes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `password` VARCHAR(200) NULL,
  `nomeCompleto` VARCHAR(200) NULL,
  `cpfCnpj` VARCHAR(200) NULL,
  `rg` VARCHAR(200) NULL,
  `dataDeNascimento` VARCHAR(200) NULL,
  `tipoDePessoa` VARCHAR(200) NULL,
  `endereco` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fornecedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`fornecedores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`fornecedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(30) NULL,
  `razaoSocial` VARCHAR(100) NULL,
  `cnpj` VARCHAR(45) NULL,
  `endereco` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`categoriasDeProdutos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`categoriasDeProdutos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`categoriasDeProdutos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL,
  `categoriaPai` INT NULL,
  `descricao` BLOB NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`produtos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`produtos` (
  `id` INT AUTO_INCREMENT,
  `identificadorUniversal` VARCHAR(100) NULL,
  `nome` VARCHAR(100) NULL,
  `fotoURL` BLOB NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produtosDosFornecedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`produtosDosFornecedores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`produtosDosFornecedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precoUnitario` FLOAT NULL,
  `produtoId` INT NOT NULL,
  `fornecedor` INT NOT NULL,
  `estoque` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`avaliacoesDosFornecedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`avaliacoesDosFornecedores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`avaliacoesDosFornecedores` (
  `id` INT NOT NULL,
  `nota` INT NULL,
  `data` DATETIME NULL,
  `comentario` BLOB NULL,
  `fornecedor` INT NOT NULL,
  `cliente` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)) 
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`itensNoCarrinhos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`itensNoCarrinhos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`itensNoCarrinhos` (
  `id` INT AUTO_INCREMENT,
  `quantidade` INT NULL,
  `data` DATETIME NULL,
  `cliente` INT UNSIGNED NOT NULL,
  `produto` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pedidos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NULL,
  `status` VARCHAR(45) NULL,
  `endereco` INT NOT NULL,
  `cliente` INT UNSIGNED NOT NULL,
  `valor` FLOAT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pedidos_enderecos1_idx` (`endereco` ASC),
  INDEX `fk_pedidos_clientes1_idx` (`cliente` ASC),
  CONSTRAINT `fk_pedidos_enderecos1`
    FOREIGN KEY (`endereco`)
    REFERENCES `mydb`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_clientes1`
    FOREIGN KEY (`cliente`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`avaliacoesDosProdutos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`avaliacoesDosProdutos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`avaliacoesDosProdutos` (
  `id` INT NOT NULL,
  `nota` INT NULL,
  `data` DATETIME NULL,
  `comentario` BLOB NULL,
  `fornecedor` INT NULL,
  `cliente` INT UNSIGNED NOT NULL,
  `produto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_avaliacoesDosProdutos_clientes1_idx` (`cliente` ASC),
  INDEX `fk_avaliacoesDosProdutos_produtos1_idx` (`produto` ASC),
  INDEX `fk_avaliacoesDosProdutos_fornecedores1_idx` (`fornecedor` ASC),
  CONSTRAINT `fk_avaliacoesDosProdutos_clientes1`
    FOREIGN KEY (`cliente`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacoesDosProdutos_produtos1`
    FOREIGN KEY (`produto`)
    REFERENCES `mydb`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_avaliacoesDosProdutos_fornecedores1`
    FOREIGN KEY (`fornecedor`)
    REFERENCES `mydb`.`fornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rastreamentoDosPedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`rastreamentoDosPedidos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`rastreamentoDosPedidos` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  `data` DATETIME NULL,
  `comentario` BLOB NULL,
  `pedido` INT NOT NULL,
  `curador` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_rastreamentoDosPedidos_pedidos1_idx` (`pedido` ASC),
  INDEX `fk_rastreamentoDosPedidos_administradores1_idx` (`curador` ASC),
  CONSTRAINT `fk_rastreamentoDosPedidos_pedidos1`
    FOREIGN KEY (`pedido`)
    REFERENCES `mydb`.`pedidos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rastreamentoDosPedidos_administradores1`
    FOREIGN KEY (`curador`)
    REFERENCES `mydb`.`administradores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`itensDosPedidos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`itensDosPedidos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`itensDosPedidos` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `quantidade` INT NULL,
  `pedido` INT NOT NULL,
  `produto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_itensDosPedidos_pedidos1_idx` (`pedido` ASC),
  INDEX `fk_itensDosPedidos_produtosDosFornecedores1_idx` (`produto` ASC),
  CONSTRAINT `fk_itensDosPedidos_pedidos1`
    FOREIGN KEY (`pedido`)
    REFERENCES `mydb`.`pedidos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_itensDosPedidos_produtosDosFornecedores1`
    FOREIGN KEY (`produto`)
    REFERENCES `mydb`.`produtosDosFornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estoqueDosFornecedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estoqueDosFornecedores` ;

CREATE TABLE IF NOT EXISTS `mydb`.`estoqueDosFornecedores` (
  `id` INT NOT NULL,
  `quantidadeDisponivel` INT NULL,
  `produto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_estoqueDosFornecedores_produtosDosFornecedores1_idx` (`produto` ASC),
  CONSTRAINT `fk_estoqueDosFornecedores_produtosDosFornecedores1`
    FOREIGN KEY (`produto`)
    REFERENCES `mydb`.`produtosDosFornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
